# MsoRegistrationApi

./: ClaimsTransformer.cs  Dockerfile  MsoRegistrationApi.csproj  Program.cs  ReactWindowsAuth.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: FcaValidationController.cs  GenerateMasterDataController.cs  MsoRegistrationController.cs
Data/: FcaData.json  TitleData.json
DatabaseSettings/: DatabaseSetting.cs
Interfaces/: IBaseInterface.cs
MasterData/: BrandData.json  FcaData.json  RoleData.json
Middleware/: ApiKeyMiddleware.cs
Model/: FcaDetails.cs  RegistrationDetails.cs
Properties/: launchSettings.json
Services/: RegistrationService.cs
